{
  "name": "the-avengers",
  "version": "1.0.0",
  "description": "An example project for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blancaromero/BABELCAMPJS.git"
  },
  "keywords": [
    "keepcoding",
    "babel",
    "learning"
  ],
  "author": "Blanca Romero <blanca.romero@babel.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blancaromero/BABELCAMPJS/issues"
  },
  "homepage": "https://github.com/blancaromero/BABELCAMPJS#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "grunt-cli": "^1.2.0"
  }
}
